# dice-mockito-demo

./: pom.xml
src/main/java/god/: Dice.java  Game.java  PlayResult.java  Player.java
src/test/java/god/: DiceTest.java  GameTest.java  PlayResultTest.java  PlayerTest.java
